#
## configurable_http_proxy.cf @SURFsara
#
bundle agent configurable_http_proxy
{
    vars:
}

bundle agent configurable_http_proxy_autorun()
{
    meta:
        "tags" slist => { "service_configurable_http_proxy", "template_configurable_http_proxy" };

    methods:
        any::
            "" usebundle => configurable_http_proxy_install();
            "" usebundle => configurable_http_proxy_config();
}

bundle agent configurable_http_proxy_install()
{
    classes:
        any::
            "tarball_set" expression => isvariable("sara_data.configurable_http_proxy[install_tarballs]");

    files:
        "$(sara_data.configurable_http_proxy[dir])/."
            perms => mog("0755", "root", "root"),
            create=> "true";

    methods:
        tarball_set::
            "" usebundle => scl_service_install_tarballs("configurable_http_proxy");

}

bundle agent configurable_http_proxy_config()
{
    files:
        any::
            "$(sara_data.configurable_http_proxy[dir])/current"
                link_from => ln_s("$(sara_data.configurable_http_proxy[dir])/$(sara_data.configurable_http_proxy[current])"),
                move_obstructions => "true";
}
@if minimum_version(99.9)
# configurable_http_proxy

Source: [configurable_http_proxy.cf](/services/configurable_http_proxy.cf)


This will install the configurable-http-proxy software on a node. This software is used by [jupyterhub.cf](/services/jupyterhub.cf)

The following json variables can be set in def.cf/json to  invoke files bundles:
 * install_tarballs: See [files.cf](/masterfiles/lib/scl/files.cf)

## Usage

The bundle can be run via:
 * `def.scl_services_enabled`
```json
"vars": {
    "scl_services_enabled": [
            "...",
            "configurable_http_proxy",
            "..."
    ]
}
```

The bundle will always read the [default.json](/templates/configurable_http_proxy/json/default.json) file
and extra json file(s) can be specified via:
 * def.cf
```
vars:
    any::
        "configurable_http_proxy_json_files" slist => { "lisa_hub.json" };
```

The variable must be ''configurable_http_proxy_json_files'' and with this setup 1 extra json file will be merged.

### DEBUG

If you want to debug this bundle set the `DEBUG_configurable_http_proxy` class, eg:
 * `-DDEBUG_configurable_http_proxy`

## def.cf/json

See [default.json](/templates/configurable_http_proxy/json/default.json) what the default values are and
which variables can be overriden.

Here is an example to check also the apache binary (def.cf):
```
vars:
    "configurable_http_proxy_json_files" slist => { "lisa_hub.json" ];
```

Same can also be set in `def.json`
```json
"vars": {
    "configurable_http_proxy": {
        "dir": "/sw/configurable_http_proxy"
    }
}
@endif
