#
## resolv.cf @SURFsara
#
bundle common resolv
{
    vars:

        any::
            ## part 1 new setup (required part for new setup)
            "config_file"       string => "/etc/resolv.conf";
            "owner"             string => "root";
            "group"             string => "root";
            "mode"              string => "0644";

            "template_2_destination" data => parsejson('
                                    {
                                        "resolv.conf.mustache": "$(resolv.config_file)"
                                    }
                               ');
}

bundle agent resolv_autorun()
{
    meta:
        "tags" slist => { "service_resolv", "template_resolv" };

    methods:
        any::
            "" usebundle => resolv_surfsara_config();
}

bundle agent resolv_surfsara_config()
{
    methods:
        any::
            "" usebundle => scl_template_autorun("resolv");

    files:
        any::
            "$(resolv.config_file)"
                perms => mog("$(resolv.mode)", "$(resolv.owner)", "$(resolv.group)");
}

@if minimum_version(99.9)

# resolv

Source: [resolv.cf](/services/resolv.cf)

This bundle will generate this file from mustache templates:
 * /etc/resolv.conf

If one of the files is changed then the following ""class"" will be set:
 * sara_etc_resolv_conf

These templates are located in:
 * templates/resolv
 * templates/resolv/json

## Usage

The bundle can be run via:
 * `def.scl_services_enabled`
```json
"vars": {
    "scl_services_enabled": [
            "...",
            "resolv",
            "..."
    ]
}
```

The bundle will aways read the [default.json](/templates/resolv/json/default.json) file
and extra json file(s) can be specified via:
 * def.cf
```
vars:
    any::
        "resolv_json_files" slist => { "cua.json" };
```

The variable must be ""resolv_json_files"" and with this setup 1 extra json file will be merged.

### DEBUG

if you want to debug this bundle set the `DEBUG_resolv` class, eg:
 * `-DDEBUG_resolv`

## def.cf/json

See [default.json](/templates/resolv/json/default.json) what the default values are and
which variables can be overriden.

Here are some examples how to use it:
 * specify resolv configuration in def.cf:
```
vars:
    "resolv_json_files" slist => { "cua.json" };
```

 * override config settings in def.cf
```
vars:
    "resolv" data => parsejson( '"options":[ "ndots:2" ]' );
```

 * override config settings in *\<filename\>.json*:
```json
"vars": {
    "resolv": {
        "json_files": [ "search_mail.json" ]
    }
}
```

 * override variable config setting in  *\<filename\>.json*:
```json
"resolv": {
    "search": [
        { "domain": "ia.surfsara.nl" }
    ]
}
```
@endif
