#
## ssh.cf  @SURFsara
#
bundle common ssh()
{
    vars:
        any::
            "config_dir"  string => "/etc/ssh";

            "banner_file" string => "$(config_dir)/sshd_banner";
            "client_file" string => "$(config_dir)/ssh_config";
            "server_file" string => "$(config_dir)/sshd_config";
            "ssh_keygen"  string => "/usr/bin/ssh-keygen";

            "owner" string => "root";
            "group" string => "root";

            ## Mustache templates
            "template_2_destination" data => parsejson('
                    {
                        "ssh.mustache"  : "$(client_file)",
                        "sshd.mustache" : "$(server_file)",
                        "sshd_banner.mustache"  : "$(banner_file)",
                    }
                ');

        debian.!debian8::
            "packages"  data  => parsejson('
                    {
                        "install": {
                            "openssh-client" : "",
                            "openssh-server" : "",
                            "openssh-blacklist" : ""
                        }
                    }
                ');

        debian_8::
            "packages"  data  => parsejson('
                    {
                        "install": {
                            "dbus" : "",
                            "libpam-systemd" : "",
                            "openssh-client" : "",
                            "openssh-server" : "",
                            "openssh-blacklist" : ""
                        }
                    }
                ');

        debian::
            "service_name"      string => "ssh";
            "sftp_server_path"  string => "/usr/lib/openssh/sftp-server",
                comment => "Used in ssh default.json";

        centos::
            "packages"  data  => parsejson('
                    {
                        "install": {
                            "openssh" : "",
                            "openssh-askpass" : "",
                            "openssh-clients" : "",
                            "openssh-ldap" : "",
                            "openssh-server" : "",
                        }
                    }
                ');
            "service_name"      string => "sshd";
            "sftp_server_path"  string => "/usr/libexec/openssh/sftp-server",
                comment => "Used in ssh default.json";

        systemd::
            "restart"          string => "$(paths.path[systemctl]) restart $(service_name)";
        !systemd::
            "restart"          string => "$(paths.path[service]) $(service_name) restart";
}

bundle agent ssh_autorun()
{
    meta:
        "tags" slist => { "autorun", "template_ssh" };

    methods:
        any::
            "" usebundle => sara_data_autorun("ssh");
            "" usebundle => ssh_install();
            "" usebundle => ssh_surfsara_config();
            "" usebundle => ssh_daemons_check();
}

bundle agent ssh_daemons_restart()
{
    commands:
        any::
            "$(ssh.restart)";

    reports:
        any::
            "sshd has been restarted";
}

bundle agent ssh_daemons_check()
{
    processes:
        debian|centos::
            "/usr/sbin/sshd.*"
                comment     => "Check if sshd is running",
                process_count   => check_range("ssh", "1", "999999"),
                process_select  => sara_select_parent_process("1");

    methods:
        ssh_out_of_range::
            "any" usebundle => ssh_daemons_restart();

    reports:
        ssh_out_of_range::
            "No sshd process is running with PPID 1";

}

bundle agent ssh_install()
{
    methods:
        "" usebundle => sara_service_packages("ssh", "@(ssh.packages)");
}

bundle agent ssh_surfsara_config()
{
    vars:
        any::
            "ssh_config_files" slist => getvalues("ssh.template_2_destination");

    classes:
        any::
            "ssh_copy_files_set" expression => isvariable("sara_data.ssh[copy_files]"),
                comment => "Must we copy extra files for ssh bundle";

    methods:
        any::
            "" usebundle => sara_mustache_autorun("ssh");
            "" usebundle => ssh_daemons_restart(),
                ifvarclass => or(
                    canonify("sara$(ssh.server_file)")
                    );

        ssh_copy_files_set::
            "" usebundle => sara_service_copy_files("ssh");

    files:
        any::
            "$(ssh.config_dir)/.*_key"
                comment         => "Make sure that all key files are 0600 and owner root",
                perms           => mog("0600", "root", "root");

           "$(ssh_config_files)"
                comment         => "Make sure that the config files are 0644 and owner root",
                perms           => mog("0644", "root", "root");

        centos::
            "/usr/bin/rsh"
                comment         => "This is only needed for CentOS for software that still depend on rsh command",
                perms           => mog("0777", "root", "root"),
                link_from       => ln_s("/usr/bin/ssh"),
                move_obstructions => "true";

    commands:
        SSH_KEYGEN::
            "$(ssh.ssh_keygen) $(sara_data.ssh[keygen_opt])";
}
@if minimum_version(99.9)
# ssh

Source: [ssh.cf](/services/ssh.cf)

This bundle installs ssh software on a node.

This bundle will generate these files from mustache templates:
 * /etc//ssh/ssh.conf
 * /etc//ssh/sshd_banner
 * /etc//ssh/sshd.conf

If one of the files is changed then the following ''class'' will be set:
 * sara_etc_ssh_ssh_conf
 * sara_etc_ssh_sshd_banner
 * sara_etc_ssh_sshd_conf

These files will be generated with the aid of mustache templates with json data.
the templates are located in:
 * templates/ssh/
 * templates/ssh/json

The following clases can be set via def.cf/json:
 *  use_depricated_options:  These options are not used anymore , default true  on centos and debian_7
 *  keygen: Must we generate host keys, command line options can bet set via json

## Usage

The bundle can be run via:
 *  `"" usebundle => ssh_autorun();`
 * `def.sara_services_enabled` (prefered)
```json
"vars": {
    "sara_services_enabled": [
            "...",
            "ssh",
            "..."
    ]
}
```

The bundle will aways read the [default.json](/templates/ssh/json/default.json) file
and extra json file(s) can be specified via:
 * def.cf
```
vars:
    any::
        "ssh_json_files" slist => { "policy_server.json" };
```

The variable must be ''ssh_json_files'' and with this setup 1 extra json file will be  merged.

### DEBUG

if you want to debug this bundle set the `DEBUG_ssh` class, eg:
 * `-DDEBUG_ssh`

## def.cf/json

See [default.json](/templates/ssh/json/default.json) what the default values are and
which variables can be overriden

Here are some examples how to use it:

 * specify ssh configuration in def.cf:
```
vars:
    "ssh_json_files" slist => { "policy_server.json" };
```

 * Set/Override the daemon options variable in ''def.json'':
```json
        "ssh" : {
            "classes": {
                "keygen": [ "any" ]
            },
            "MaxAuthTries": "6",
            "X11Forwarding": "no",
        },
```

 * override server setting in def.cf
```
vars:
    "ssh" data => parsejson( '{ "X11Forwarding":  "no"  }' );
```

### copy_files

When this variable is set it will copy the specified file to the `ssh.config_dir`, eg:
```json
"copy_files": [
    {
        "dest": "$(ssh.config_dir)/shosts.equiv",
        "source": "cf_bundles_dir/ssh/lisa/shosts.equiv",
        "mog": [ "0644", "root", "root" ]
    },
    {
        "dest": "$(ssh.config_dir)/ssh_known_hosts2",
        "source": "cf_bundles_dir/ssh/lisa/ssh_known_hosts2",
        "mog": [ "0644", "root", "root" ],
        "run_bundle": "ssh_daemons_restart"
    }
]
```
where `cf_bundles_dir` is a ''cf-serverd shortcut''.
@endif
