#
## tripwire.cf @SURFsara
#
bundle common tripwire()
{
    vars:
        any::
}

bundle agent tripwire_autorun()
{
    meta:
        "tags" slist => { "service_tripwire", "template_tripwire" };

    classes:
        any::
            "tripwire_files_set" expression => isvariable("def.tripwire_json_files"),
                comment => "check this files";

    methods:
        any::
            "" usebundle => scl_data_autorun("tripwire");
            "" usebundle => tripwire_surfsara_config();
}

bundle agent tripwire_surfsara_config()
{
    vars:
        any::
            "check_data" data => mergedata("sara_data.tripwire", '{ "json_files" : {} }'),
                comment => "Filter ou 'json_files' section";
            #"files" slist => getvalues("sara_data.tripwire");
            "files" slist => getvalues("check_data");
            "files_str" string =>  format("%S", "files");

        DEBUG_tripwire::
            "keys" slist => getindices("sara_data.tripwire");
            "keys_str" string => format("%S",  "keys");


    files:
        "$(files)"
            comment => "Security check",
            changes => detect_all_change_using("md5");

    reports:
        DEBUG_tripwire::
            "$(this.bundle): files to check: $(files_str)";
            "$(this.bundle): keys  defined:  $(keys_str)";
}



@if minimum_version(99.9)
# tripwire

Source: [tripwire.cf](/services/tripwire.cf)

This bundle checks the given file(s) if they have changed (md5). It will report the changes
and update the database with the new checksum value.

No template file are generated, we only need josn file(s) as input. The location of this
file(s) are:
 * templates/tripwire/json

## Usage

The bundle can be run via:
 * `def.scl_services_enabled`
```json
"vars": {
    "scl_services_enabled": [
            "...",
            "tripwire",
            "..."
    ]
}
```

The bundle will always read the [default.json](/templates/tripwire/json/default.json) file
and extra json file(s) can be specified via:
 * def.cf
```
vars:
    any::
        "tripwire_json_files" slist => { "tomcat.json" };
```

The variable must be ''tripwire_json_files'' and with this setup 1 extra json file will be  merged.

### DEBUG

If you want to debug this bundle set the `DEBUG_tripwire` class, eg:
 * `-DDEBUG_tripwire`

## def.cf/json

See [default.json](/templates/tripwire/json/default.json) what the default values are and
which variables can be overriden.

Here is an example to check also the apache binary (def.cf):
```
vars:
    "tripwire_json_files" slist => { "apache.json" ];
```

Same can also be set in `def.json`
```json
"vars": {
    "tripwire": {
        "json_files": [ "apache.json" ]
    }
}
```

Added some extra binaries to the *standard* ones:
```json
{
"apache":  "/usr/sbin/httpd",
"sshd": "/usr/sbin/sshd"
}
```
@endif
