#
##  SURFsara boot.cf
#
@if minimum_version(99.9)
# boot.cf

Source: [boot.cf](/masterfiles/lib/scl/boot.cf)


This will run all bundles that have the tag `scl_boot`.  This bundles are usually run at
boot time, eg install/ugrade the NVIDIA driver.  At SURF we use usally invoke `cf-agent` as
follows:
 * `cf-agent KI -DBOOT`

When this class is set we call this bundle.
@endif
bundle agent scl_boot_run
{
    vars:
        any::
            ## Search all  bundles with tag 'scl_boot'
            #
            "run_boot_bundles" slist => bundlesmatching(".*", "scl_boot"),
                comment => "Find all bundles that must be run with boot 'scl_boot'";

    methods:
        any::
            "" usebundle => $(run_boot_bundles);

    reports:
        any::
            "$(this.bundle): $(run_boot_bundles)";
}

