#
# SURFsara CFengine Lib (SCL) is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.
#
@if minimum_version(99.9)
# stdlib.cf

Source: [stdlib.cf](/masterfiles/lib/scl/stdlib.cf)

This is the the file that is included in the MPF or your own framework.
@endif
bundle common scl_stdlib_common
{
    vars:
        any::
            "standard" slist => {
                "$(this.promise_dirname)/boot.cf",
                "$(this.promise_dirname)/commands.cf",
                "$(this.promise_dirname)/inventory.cf",
                "$(this.promise_dirname)/templates.cf",
                "$(this.promise_dirname)/common.cf",
                "$(this.promise_dirname)/files.cf",
                "$(this.promise_dirname)/packages.cf",
                "$(this.promise_dirname)/paths.cf",
                "$(this.promise_dirname)/processes.cf",
                "$(this.promise_dirname)/promises.cf",
                "$(this.promise_dirname)/services.cf",
                "$(this.promise_dirname)/storage.cf",
            };

            "version" string => "SCL 1.6.0";

        SCL_SKIP_DEF_CF_INCLUDE::
            "def" slist => { };
        !SCL_SKIP_DEF_CF_INCLUDE::
            "def" slist => { "$(this.promise_dirname)/def.cf" };

  reports:
    verbose_mode::
      "$(this.bundle): adding $(version) inputs='$(standard)'";
}

body file control
{
    inputs => {
        @(scl_stdlib_common.standard),
        @(scl_stdlib_common.def)
    };
}
