body file control {
    inputs => { @{surfsara_inputs.files}, };
}

bundle common surfsara_inputs {
    meta:
        'tags' slist => { 'autorun' };

    vars:
        "files" slist => { "${sys.local_libdir}/surfsara/stdlib.cf" };

}

bundle agent surfsara_autorun {
    meta:
        "tags" slist => { "autorun" };

    methods:
        "" usebundle => sara_inventory_modules(),
            comment => "Which inventory module must be run, controlled via 'sara_inventory_modules'";
        "" usebundle => sara_services_autorun(),
            comment => "Which service bundle(s) must be run, controlled via 'def.sara_services_enabled'";

    reports:
        verbose_mode::
            "$(this.bundle): surfsara lib loaded with node template dir: $(def.node_template_dir)";
}
